# Castle.FileLogger

./: Castle.FileLogger.sln  README.md  appveyor.yml  build.cake
sample/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
sample/SampleApp/Controllers/: HomeController.cs
sample/SampleApp/Logs/: log-20180608.txt
sample/SampleApp/Properties/: launchSettings.json
sample/SampleApp/Views/Shared/: _Layout.cshtml
sample/SampleAppDI/: MyTestClass.cs  Program.cs  SampleAppDI.csproj  Startup.cs
sample/SampleAppDI/Controllers/: HomeController.cs
sample/SampleAppDI/Logs/: log-20180608.txt
sample/SampleAppDI/Models/: ErrorViewModel.cs
sample/SampleAppDI/Properties/: launchSettings.json
sample/SampleAppDI/Views/: _ViewImports.cshtml
sample/SampleAppDI/Views/Shared/: _Layout.cshtml
src/Castle.Extensions.Logging.FileLogger/: Castle.Extensions.Logging.FileLogger.csproj  CastleBatchingLogger.cs  CastleBatchingLoggerOptions.cs  CastleBatchingLoggerProvider.cs  CastleFileLoggerOptions.cs  CastleFileLoggerProvider.cs  CastleLogMessage.cs  LoggerFactoryExtensions.cs
test/Castle.Extensions.Logging.FileLogger.Test/: Castle.Extensions.Logging.FileLogger.Test.csproj  FileLoggerTests.cs  ManualIntervalControl.cs  TestFileLoggerProvider.cs
