<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Peter Schlosser</Authors>
    <Company>Peter Schlosser dba Quiet Bay Networks</Company>
    <Description>A lean File Logger extension to ILoggerFactory.  Implements a simple log-to-file provider allowing one to record log entries by Microsoft.Extensions.Logging.ILoggerFactory to disk file for offline analysis.  Uses native ASP.NET Core Logging Services with minimal coding footprint and package dependancies.</Description>
    <Copyright>Copyright (c) 2018 Peter Schlosser.  All rights reserved.</Copyright>
    <PackageReleaseNotes>Initial release of seasoned coding project.</PackageReleaseNotes>
    <PackageLicenseUrl>http://pschlosser.mit-license.org</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/peter-schlosser/nuget/master/castle.ico</PackageIconUrl>
    <PackageTags>aspnetcore;file;logging;provider</PackageTags>
    <Product>Castle.FileLogger</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peter-schlosser/Castle.FileLogger</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

</Project>
